# big-market

./: .gitignore  pom.xml
big-market-app/: Dockerfile  build.sh  pom.xml
big-market-app/src/main/java/app/xlog/ggbond/: App.java
big-market-app/src/main/java/app/xlog/ggbond/config/: AppConfig.java  ApplicationConfiguration.java  BeanSearcherConfig.java  ClientConfig.java  FilterChainConfig.java  GlobalExceptionHandler.java  NacosConfig.java  RedissonConfig.java  TaskSchedulerPoolConfig.java  WebMvcConfig.java  XxlJobConfig.java
big-market-app/src/main/java/app/xlog/ggbond/raffleAndSecurity/: RaffleSecurityAppService.java
big-market-app/src/main/resources/: application-dev-infrastructure.yml  application-dev-shardingsphere-jdbc.yml  application-dev.yml  application-liteflow-activity.xml  application-liteflow-raffle.xml  application-liteflow-raffleFilter.xml  application-prod-infrastructure.yml  application-prod-shardingsphere-jdbc.yml  application-prod.yml  application-sharding.yml  application.yml  rebel.xml
big-market-app/src/test/java/app/xlog/ggbond/: AppTest.java
big-market-app/src/test/java/app/xlog/ggbond/domain/: FilterTest.java  GLM4FlashTest.java  HutoolTest.java  JacksonTest.java  Java8Test.java  MessTest.java  RedissonTest.java  StrategyArmoryDispatchTest.java  StrategyArmoryTest.java
big-market-app/src/test/java/app/xlog/ggbond/infrastructure/: AwardMapperTest.java  HutoolTest.java  JacksonTest.java  Java8Test.java  JpaTest.java  MessTest.java  RedissonTest.java  StrategyRepositryTest.java
big-market-domain/: pom.xml
big-market-domain/src/main/java/app/xlog/ggbond/: GlobalConstant.java  TestService.java
big-market-domain/src/main/java/app/xlog/ggbond/activity/: ActivityOrderEventCenter.java  OrderStateMachineEventCenter.java
big-market-domain/src/main/java/app/xlog/ggbond/activity/config/: StateMachineConfig.java
big-market-domain/src/main/java/app/xlog/ggbond/activity/model/: ActivityBO.java  ActivityOrderBO.java  ActivityOrderContext.java  ActivityOrderFlowBO.java  OrderContext.java  OrderEvents.java  OrderStatus.java
big-market-domain/src/main/java/app/xlog/ggbond/activity/repository/: IActivityRepo.java
big-market-domain/src/main/java/app/xlog/ggbond/activity/service/: ActivityOrderEventCenter.java  ActivityOrderFactory.java  ActivityService.java  IActivityService.java  KafkaService.java  KafkaTestService.java
big-market-domain/src/main/java/app/xlog/ggbond/awardIssuance/model/: AwardIssuanceTaskBO.java
big-market-domain/src/main/java/app/xlog/ggbond/awardIssuance/repository/: IAwardIssuanceRepo.java
big-market-domain/src/main/java/app/xlog/ggbond/awardIssuance/service/: AwardIssuanceService.java  IAwardIssuanceService.java
big-market-domain/src/main/java/app/xlog/ggbond/config/: FilterChainConfig.java
big-market-domain/src/main/java/app/xlog/ggbond/gpt/: GLM4FlashService.java  GLMClientV4Config.java
big-market-domain/src/main/java/app/xlog/ggbond/raffle/: RaffleEventListeners.java
big-market-domain/src/main/java/app/xlog/ggbond/raffle/model/: AwardBO.java  RaffleRuleBO.java  StrategyBO.java
big-market-domain/src/main/java/app/xlog/ggbond/raffle/repository/: IAwardInventoryRepository.java  IRaffleArmoryRepo.java  IRaffleDispatchRepo.java  IRaffleRepository.java
big-market-domain/src/main/java/app/xlog/ggbond/raffle/service/: IRaffleArmory.java  IRaffleDispatch.java  IRaffleService.java  RaffleArmory.java  RaffleArmoryDispatch.java  RaffleDispatch.java  RaffleService.java
big-market-domain/src/main/java/app/xlog/ggbond/raffle/utils/: SpringContextUtil.java
big-market-domain/src/main/java/app/xlog/ggbond/recommend/: AIRepo.java  AIService.java  IntelligentRecommendService.java  RecommendService.java
big-market-domain/src/main/java/app/xlog/ggbond/reward/model/: ExchangePrizesBO.java  ExchangePrizesLogBO.java  PointsLogBO.java  RewardAccountBO.java  RewardTaskBO.java
big-market-domain/src/main/java/app/xlog/ggbond/reward/repository/: IRewardRepo.java
big-market-domain/src/main/java/app/xlog/ggbond/reward/service/: IRewardService.java  RewardService.java
big-market-domain/src/main/java/app/xlog/ggbond/security/: SecurityEvents.java
big-market-domain/src/main/java/app/xlog/ggbond/security/config/: MySaTokenListener.java  STPRouteInterceptor.java  SaTokenConfig.java  SaTokenPermissionConfig.java  StringEnumConverter.java
big-market-domain/src/main/java/app/xlog/ggbond/security/model/: UserBO.java  UserPurchaseHistoryBO.java  UserRaffleConfigBO.java  UserRaffleHistoryBO.java
big-market-domain/src/main/java/app/xlog/ggbond/security/repository/: ISecurityRepo.java  ISecurityRepository.java
big-market-domain/src/main/java/app/xlog/ggbond/security/service/: ISecurityService.java  SecurityService.java
big-market-domain/src/main/java/app/xlog/ggbond/strategy/model/: AwardBO.java  StrategyBO.java
big-market-domain/src/main/java/app/xlog/ggbond/strategy/repository/: IStrategyRepository.java
big-market-domain/src/main/java/app/xlog/ggbond/strategy/utils/: SpringContextUtil.java
big-market-domain/src/main/java/app/xlog/ggbond/user/: IUserRepository.java
big-market-domain/src/main/java/app/xlog/ggbond/user/repository/: IStpRepository.java
big-market-domain/src/main/java/app/xlog/ggbond/user/service/: IUserService.java  UserService.java
big-market-domain/src/main/resources/: rebel.xml
big-market-infrastructure/: pom.xml
big-market-infrastructure/src/main/java/app/xlog/ggbond/cache/: RedissonConfig.java
big-market-infrastructure/src/main/java/app/xlog/ggbond/gpt/: ClientConfig.java  FreeChatGPTRepo.java  FreeChatGPTService.java  GLM4FlashService.java  GLMClientV4Config.java
big-market-infrastructure/src/main/java/app/xlog/ggbond/llm/: FreeChatGPTRepo.java  GLM4FlashService.java  GLMClientV4Config.java
big-market-infrastructure/src/main/java/app/xlog/ggbond/mq/: KafkaConfig.java  KafkaEventCenter.java  MQEventCenter.java
big-market-infrastructure/src/main/java/app/xlog/ggbond/persistent/config/: BeanSearcherConfig.java  RedissonConfig.java
big-market-infrastructure/src/main/resources/: rebel.xml
(+234 files in other folders)
