<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>app.xlog.ggbond</groupId>
    <artifactId>big-market</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>big-market</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>big-market-app</module>
        <module>big-market-domain</module>
        <module>big-market-infrastructure</module>
        <module>big-market-trigger</module>
        <module>big-market-types</module>
        <module>big-market-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--++++++++++++++ 工程模块 ++++++++++++++-->
            <dependency>
                <groupId>app.xlog.ggbond</groupId>
                <artifactId>big-market-app</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>app.xlog.ggbond</groupId>
                <artifactId>big-market-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>app.xlog.ggbond</groupId>
                <artifactId>big-market-domain</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>app.xlog.ggbond</groupId>
                <artifactId>big-market-infrastructure</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>app.xlog.ggbond</groupId>
                <artifactId>big-market-trigger</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>app.xlog.ggbond</groupId>
                <artifactId>big-market-types</artifactId>
                <version>1.0</version>
            </dependency>

            <!--++++++++++++++ 日志，测试 ++++++++++++++-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.12</version>
            </dependency>
            <dependency>
                <groupId>io.github.dvgaba</groupId>
                <artifactId>easy-random-core</artifactId>
                <version>7.1.0</version>
            </dependency>
            <!--++++++++++++++ ORM ++++++++++++++-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc</artifactId>
                <version>5.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.shardingsphere</groupId>
                        <artifactId>shardingsphere-test-util</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.zhxu</groupId>
                <artifactId>bean-searcher-boot-starter</artifactId>
                <version>4.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.32.0</version>
            </dependency>
            <!--++++++++++++++ 登录权限 ++++++++++++++-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>1.39.0</version>
            </dependency>
            <!--++++++++++++++ AI ++++++++++++++-->
            <dependency>
                <groupId>cn.bigmodel.openapi</groupId>
                <artifactId>oapi-java-sdk</artifactId>
                <version>release-V4-2.3.0</version>
            </dependency>
            <!--++++++++++++++ 工具包 ++++++++++++++-->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>4.5.11</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-statemachine</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-spring-boot-starter</artifactId>
                <version>2.12.4.1</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>5.8.32</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.17.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.17.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.17.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
